<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
	<meta charset="utf-8">
	<title>{{ filename }}</title>
</head>
<body>
	<div class="col-8" >
		<form method="post">
			<button type="submit" class="btn btn-dark">Download</button><p  style="color:red">{{message}}</p>
			{% csrf_token %}
		</form>
		<p>{{ content | linebreaks }}</p>
	</div>
</body>
</html>.