<html>
<head>
	<meta charset="utf-8">
	<title>SearchInOneFile</title>
</head>
<body>
	<center>
	<div class="col-8" >
		<a class="nav-link" href="../"><font color="blue" size=2px>Change to Search in all files</font></a>
		<h1> Search In One File </h1>
		<!--<p style="color:green"> You can search the information of doctors by his/her name or the office<br>
		if you have no idea of doctor's office, you can input the key words, the doctors who are good at it will take place.<br> </p>-->
		<form method="post">
			<div align="left" style="width:284px;">
				<div class="form-group">
					{% if message %}
						<div style="color:red" ><center>{{ message }} <br>Please try another word！</center></div>
					{% endif %}
					{% csrf_token %}
					{{ form.as_p }}
				</div>
			</div>
			<button type="submit" class="btn btn-dark">Search</button>
		</form>
		<div class="table-responsive" style="margin-top:20px;">
			<table width="400" style="border: 1px solid black">
				<thead>
					<tr>
						<th style="border-bottom: 0.5px solid black" align='left'>Times</th>
						<th style="border-bottom: 0.5px solid black" align='left'>Word</th>
					</tr>
				</thead>
				<tbody style="font-size:10px">
					{% for file in files%}
					<tr style="border: 0.5px solid black">
						{% for item in file%}
						<td>{{item}}</td>
						{% endfor%}
					</tr>
					{% endfor%}
				</tbody>
			</table>
		</div>		
	</div>
	</center>
</body>
</html>